<!doctype html>
<html>
<head>
  <title>JEONG A</title>
  <meta charset="utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
  p{
    font-size: 1em;
    font-family: 'Nanum Myeongjo', serif;
  }
    body{
      margin:0;
    }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 5px solid #f29886;
    margin:0;
    padding:20px;
  }
  ol{
    border-right: 5px solid #f29886;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left: 25px;
  }
  body{
    background-color: #f5f5dc
  }
  h2{
    text-align: center;
  }
  </style>
</head>
<body>
  <h1>Welcome!</h1>
  <div id = "grid">
    <ol>
      <li><a href="11.html" >hi</a></li>
      <li><a href="22.html" >i'm</a></li>
      <li><a href="33.html">jeonga</a></li>
    </ol>
  <div id="article">
    <br><br><h2>♡</h2>
    <p>
    여기엔 무슨 내용을 쓸까 고민하다가 그냥 취미를 써봤어요!
    <br><br>사실 저는 이렇다 할 취미가 없어서요<br> 늘 취미를 찾는 것이 저의 취미인 듯 해요.....
    <br><br>그래도 영화 보는 건 꾸준히 좋아하는 것 같아요!
    <br>제가 좋아하는 영화는 어바웃타임,미드나잇선,코코,500일의썸머,트와일라잇,이터널선샤인
    <br><br>사실 이거 말고도 많아요....... 나중에 재밌는 영화 추천해주시면 꼭 보겠습니다!
    <br><br><img src="twilight.jpg" width="50%">
    <br><br>이 사진은 영화 트와일라잇이에요
    <br>멋사에서 열심히 활동해서 취미가 프로그래밍이라고 말할 수 있는 날이 왔으면 좋겠어요!

    </p>
  </div>
</div>
</body>
</html>
